<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        .container {
            min-height: 51vh;
            background-color: rgb(245, 198, 198);
            color: rgb(29, 27, 27);
            font-family: "Varela Round", sans-serif;
            display: flex;
            margin: 23px auto;
            width: 770px;
            border-radius: 12px;
            padding: 34px;
        }
        *{
    margin: 0;
    padding: 0;
}
nav{
    font-family:"Verdana", sans-serif;
}


        nav {
            font-family: "Verdana", sans-serif;
            padding:10;
            margin:10;
        }

        nav ul {
            display: flex;
            list-style-type: none;
            height: 63px;
            background-color: black;
            color: white;
            align-items: center;
        }

        nav ul li {
            padding: 0 12px;
        }

        .brand img {
            size: a3;
            display: table-header-group;
            width: 45px;
            padding: 0 8px;
        }

        .brand {
            display: flex;
            align-items: center;
            font-weight: bolder;
            font-size: 1.3rem;
        }
    </style>
</head>

<body background="https://images.pexels.com/photos/531880/pexels-photo-531880.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260"> 
    <nav>
        <ul>
            <li class="brand">
                <img src="spotifyLogo.png" alt="Spotify">Spotify
            </li>
            <li><a href="http://127.0.0.1:5500/Project3/ih.html">Home</a></li>
            <li><a href="http://127.0.0.1:5500/Project3/about.html">About</a></li>
            <li><a href="http://127.0.0.1:5500/Project3/plan.html">Plans</a></li>
            <li><a href="http://127.0.0.1:5500/Project3/about.html">ContactUs</a></li>
            

        </ul>

    </nav>
    <div class="container">
        <div class="about">
            <h1>About Spotify</h1>
            <p>Spotify offers digital copyright restricted recorded music and podcasts, including more than 82 million
                songs, from record labels and media companies.[8] As a freemium service, basic features are free with
                advertisements and limited control, while additional features, such as offline listening and
                commercial-free listening, are offered via paid subscriptions. Spotify is currently available in 180+
                countries as of October 2021. Users can search for music based on artist, album, or genre, and can
                create, edit, and share playlists.</p>
            <br>
            <p>Unlike physical or download sales, which pay artists a fixed price per song or album sold, Spotify pays
                royalties based on the number of artist streams as a proportion of total songs streamed. It distributes
                approximately 70% of its total revenue to rights holders (often record labels), who then pay artists
                based on individual agreements.[11] According to Ben Sisario of The New York Times, approximately 13,000
                out of seven million artists on Spotify generated $50,000 or more in payments in 2020.[12]</p>
        </div>
    </div>
</body>

</html>