<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plan</title>
    <style>
        .container {
            min-height: 51vh;
            background-color: rgb(230, 225, 225);
            color: rgb(29, 27, 27);
            font-family: "Varela Round", sans-serif;
            display: flex;
            margin: 23px auto;
            width: 770px;
            border-radius: 12px;
            padding: 34px;
        }

        * {
            margin: 0;
            padding: 0;
        }

        nav {
            font-family: "Verdana", sans-serif;
        }


        nav {
            font-family: "Verdana", sans-serif;
            padding: 10;
            margin: 10;
        }

        nav ul {
            display: flex;
            list-style-type: none;
            height: 63px;
            background-color: black;
            color: white;
            align-items: center;
        }

        nav ul li {
            padding: 0 12px;
        }

        .brand img {
            size: a3;
            display: table-header-group;
            width: 45px;
            padding: 0 8px;
        }

        .brand {
            display: flex;
            align-items: center;
            font-weight: bolder;
            font-size: 1.3rem;
        }

        .center {
            margin-left: auto;
            margin-right: auto;
            border-bottom: 15px;
            border-top: 15px;
            text-align: center;
            color: black;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 1.5px solid black;
        }

        th,
        td {
            text-align: left;
            padding: 16px;
            border: 1px solid black;
        }
    </style>
</head>

<body
    background="https://images.pexels.com/photos/531880/pexels-photo-531880.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260">
    <nav>
        <ul>
            <li class="brand">
                <img src="spotifyLogo.png" alt="Spotify">Spotify
            </li>
            <li><a href="http://127.0.0.1:5500/Project3/ih.html">Home</a></li>
            <li><a href="http://127.0.0.1:5500/Project3/about.html">About</a></li>
            <li><a href="http://127.0.0.1:5500/Project3/plan.html">Plans</a></li>
            <li><a href="http://127.0.0.1:5500/Project3/contactUs.html">ContactUs</a></li>


        </ul>

    </nav>
    <div class="container">
        <table class="center">
            <tr>
                <th>1-Week</th>
                <th>1-Month</th>
                <th>1-Year</th>
            </tr>
            <tr>
                <td>price-$5</td>
                <td>price-$50</td>
                <td>price-$150</td>
            </tr>
            <tr id="Add">
                <td>Add-Free: No </td>
                <td>Add-Free : Yes </td>
                <td>Add-Free : Yes </td>
            </tr>
            <tr>
                <td>Playlist:Yes</td>
                <td>Playlist:Yes</td>
                <td>Playlist:Yes</td>
            </tr>
            <tr>
                <td>Onetime Payment:Yes</td>
                <td>Onetime Payment:Yes</td>
                <td>Onetime Payment:Yes</td>
            </tr>
            <tr>
                <td>No Interuption</td>
                <td>No Interuption</td>
                <td>No Interuption</td>
            </tr>
        </table>
    </div>
</body>

</html>